<!DOCTYPE html>
<html lang="en">

<head>
    <title>IVAN EIREA</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <header class="container-fluid" id="header">
        <div class="row">
            <div class="col-sm-6">
                
            </div>
            <nav class="col-sm-6 text-right">
                <a href="main.html">Home / ホームページ</a>
                <a href="about.html">About Me / 私について</a>
                <a href="education.html">Education / 教育</a>
            </nav>
        </div>
    </header>

    <section class="jumbotron">
        <div class="container">
            <div class="row">
                <h2>Experience</h2>
            </div>
        </div>
    </section>

    <!-- Programming Language Section -->
    <section class="container">
        <div class="row">
            <div class="row">
                <div class="col-sm-3">
                    <h5>HTML</h5>
                    <img class="portrait" src="img/html-logo.png" alt="HTML Logo">
                    <ul>
                        <li>1 year experience</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>CSS</h5>
                    <img class="portrait" src="img/css-logo.png" alt="CSS Logo">
                    <ul>
                        <li>1 year experience</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Java</h5>
                    <img class="portrait" src="img/java-logo.png" alt="Java Logo">
                    <ul>
                        <li>6 months experience</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Python</h5>
                    <img class="portrait" src="img/python-logo.png" alt="Python Logo">
                    <ul>
                        <li>6 months experience</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <h5>JavaScript</h5>
                    <img class="portrait" src="img/js-logo.png" alt="JavaScript Logo">
                    <ul>
                        <li>Beginning</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>SQL</h5>
                    <img class="portrait" src="img/sql-logo.png" alt="SQL Logo">
                    <ul>
                        <li>6 months</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Linux</h5>
                    <img class="portrait" src="img/linux-logo.png" alt="Linux Logo">
                    <ul>
                        <li>6 months</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Bash</h5>
                    <img class="portrait" src="img/bash-logo.png" alt="Bash Logo">
                    <ul>
                        <li>6 months</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!-- Drawings -->

    <br>
    <br>

    <div class="container">
        <h1>Drawings</h1>
        <br>
        <div class="row">
            <div class="container col-sm-6" style="padding-bottom: 10%;">
                <h3>Image 1</h3>
                <img src="img-projects/lufi.png" alt="scan" width="650" height="550">
            </div>
        </div>
        <div class="container col-sm-6 img-project">
            <h3>Image 2</h3>
            <img src="img-projects/erza-front.png" alt="scan" width="1000" height="550">
        </div>
        <div class="container col-sm-6 img-project">
            <h3>Image 3</h3>
            <img src="img-projects/zoro.png" alt="scan" width="1000" height="550">
        </div>
        <div class="container col-sm-6 img-project">
            <h3>Image 4</h3>
            <img src="img-projects/natsu.png" alt="scan" width="500" height="650">
        </div>
        <div class="container col-sm-6 img-project">
            <h3>Image 5</h3>
            <img src="img-projects/nami.png" alt="scan" width="1000" height="550">
        </div>
    </div>

    <br>
    <br>

    <!-- Game -->
    <div id="my-game2"></div>
    <script src="phaser.min.js"></script>
    <script src="code2.js"></script>

    <br>
    <br>

    <!-- JS Buttons -->
    <div class="container">
        <div class="row">
            <div class="container" style="padding-left: 15%;">
                <button type="button" onclick="document.getElementById('my-game2').style.display='none'">Hide
                    game</button>
                <button type="button" onclick="document.getElementById('my-game2').style.display='block'">Display
                    game</button>
            </div>
        </div>
    </div>

    <br>
    <br>

    <section class="container">
        <h2>Professional Projects</h2>
        <div class="row">
            <ul>
                <li>My own portfolio</li>
                <li>I can put videogames on my webpage, as you may notice</li>
                <li>...</li>
                <li>...</li>
            </ul>
        </div>

        <h2>Personal Projects</h2>
        <div class="row">
            <ul>
                <img></img>
                <li>Draw my self portrait</li>
                <li>Learn Chinese</li>
                <li>Build my own PC from scratch</li>
                <li>...</li>
                <li>...</li>
            </ul>
        </div>
    </section>

    <footer class="container">
        <div class="row">
            <p class="col-sm-4">&copy; 2022 Ivan Eirea</p>
            <div class="col-sm-2"><a href="https://github.com/ivan-er-dev" target="_blank">GitHub</a></div>
            <div class="col-sm-2"><a href="https://www.deviantart.com/" target="_blank">DeviantArt</a></div>
            <div class="col-sm-2"><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></div>
        </div>
    </footer>

</body>

</html>